proto/ProtoFile/BaseFrame.proto

package Platform.Model;
option java_package = "microavatar.framework.base.protobuf";
option java_outer_classname = "Base";

message Frame {
    optional int64 c2sId = 1; // 客户端发送给服务端的消息id，可以用当前时间戳赋值。服务端响应时，会将此值原样返回。客户端可以根据此值来判断服务端是否响应客户端的本次请求
    optional int64 s2cId = 2; // 服务端发送给客户端的消息id，用当前时间戳赋值。客户端需要响应时，应将此值原样返回。服务端可以根据此值来判断客户端是否响应服务端的本次请求
    optional string javaProtobufClassC2S = 3; // payload的proto对应的java类名。服务端响应时，会复制这个值一并返回
    optional string javaProtobufClassS2C = 4; // 消息内容的proto s2c。服务端响应时，会复制这个值一并返回
    optional bytes payload = 5; // 消息内容
}